input {
        rabbitmq {
                host => '10.0.1.47'
                user => 'tom'
                password => 'tom'
                port => 5672
                vhost => '/'
                queue => 'hello'
		codec => 'plain'
        }
}


output {
  stdout { }
}

